EXPO_PUBLIC_API_SUPABASE_URL="https://ftcmqkitueqxhfscouhs.supabase.co"
EXPO_PUBLIC_API_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y21xa2l0dWVxeGhmc2NvdWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTg4MTAsImV4cCI6MjA1MDg3NDgxMH0.lVt82ANDOFY04TbOKNRw4TR4_zBNEpSDlRdz6q-NuxA"
